<REAPER_PROJECT 0.1 "5.984/OSX64" 1571163589
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "./audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUP_NAME 0 drums
  GROUP_NAME 1 guitars
  GROUP_NAME 2 "guitar solo"
  GROUP_NAME 3 bass
  GROUP_NAME 4 vocals
  GROUP_NAME 5 backupvocals
  GROUP_NAME 6 synth
  GROUP_NAME 7 busses
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {318BD238-67F6-AF44-8640-224DF2EB7FF8}
    NAME "vca __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.54023 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {318BD238-67F6-AF44-8640-224DF2EB7FF8}
    PERF 0
    LAYOUTS "" "ca - Large"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {410A620B-A553-5346-B3EF-DC37A3A8C8DF}
    NAME "busses __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {410A620B-A553-5346-B3EF-DC37A3A8C8DF}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 57 355 1131 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F828E587-CF20-2442-A1D1-C956DF36D75B}
    NAME "drums __dr__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F828E587-CF20-2442-A1D1-C956DF36D75B}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A18A2A4D-E989-B14B-A3D7-8E98B3C4E2E1}
    NAME "guitars __gtr__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A18A2A4D-E989-B14B-A3D7-8E98B3C4E2E1}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4F9BBFB3-CB18-1140-AD89-6C492AA30F23}
    NAME "guitar solo __gtr__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 4
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F9BBFB3-CB18-1140-AD89-6C492AA30F23}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8E7077D0-4AE9-F548-A4A9-53E6D6B8009B}
    NAME "bass __bass__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E7077D0-4AE9-F548-A4A9-53E6D6B8009B}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {32F4964D-E94A-1946-8740-B24562A3F92E}
    NAME "vocals __vox__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 16 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 16
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32F4964D-E94A-1946-8740-B24562A3F92E}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AF2ED4D3-F5FB-A041-A264-EA15867A93E2}
    NAME "backupvocals __vox__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 48 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 48
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF2ED4D3-F5FB-A041-A264-EA15867A93E2}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {83C8E7FE-1140-4540-96A2-AD0253779E66}
    NAME "synth __synth__ __vca__"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 80 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 80
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83C8E7FE-1140-4540-96A2-AD0253779E66}
    PERF 0
    LAYOUTS "" "ba - Small"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {74E94D3F-9D99-E544-A703-B83FF64162E5}
    NAME __sep__
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74E94D3F-9D99-E544-A703-B83FF64162E5}
    PERF 0
    LAYOUTS "" Separator
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5F098CBA-0D81-FC4F-B98D-32B2AE14963C}
    NAME "pre-master __mbus__"
    PEAKCOL 16908416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.541872 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F098CBA-0D81-FC4F-B98D-32B2AE14963C}
    PERF 0
    LAYOUTS "" "ca - Large"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {42B9230C-2E47-A24F-9C2B-17FC36C503C3}
    NAME "drum-bus __dr__ __mbus__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.5408 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 128
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42B9230C-2E47-A24F-9C2B-17FC36C503C3}
    PERF 0
    LAYOUTS "" "ca - Large"
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B1025067-467C-DB4B-95F3-FF0AB7F55669}
    NAME "drum-bus-dry __dr__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1025067-467C-DB4B-95F3-FF0AB7F55669}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1472 355 1131 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B4FDF121-FE28-9547-9F81-90E3F07B2D0A}
    NAME "drum-bus-wet __dr__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4FDF121-FE28-9547-9F81-90E3F07B2D0A}
    PERF 0
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {96235279-A317-8B40-9923-54CF46A769A4}
    NAME "kick-bus __dr__ __kick__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96235279-A317-8B40-9923-54CF46A769A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {99A8A09F-C30B-1B44-8546-B406DD102139}
    NAME "snare-bus __dr__ __snare__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99A8A09F-C30B-1B44-8546-B406DD102139}
    PERF 0
    AUXRECV 29 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F2E9B7DC-C1E4-7D40-897E-26B6B4651B88}
    NAME "toms-bus __dr__ __tom__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2E9B7DC-C1E4-7D40-897E-26B6B4651B88}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F8B40BFC-3D34-B641-9C63-35B8193D646D}
    NAME "overhead-bus __dr__ __oh__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8B40BFC-3D34-B641-9C63-35B8193D646D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4248A7C6-605D-CE4A-A9F5-EADFC174E457}
    NAME "room-bus __dr__ __room__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4248A7C6-605D-CE4A-A9F5-EADFC174E457}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3C86FD65-EA9B-6947-828F-6BC32B433FCB}
    NAME __sep__
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C86FD65-EA9B-6947-828F-6BC32B433FCB}
    PERF 0
    LAYOUTS "" Separator
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9AAF090A-82DA-BA45-A45B-BE43B23F31B7}
    NAME "guitar-bus __gtr__ __mbus__"
    PEAKCOL 20580487
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.5392 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 128
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AAF090A-82DA-BA45-A45B-BE43B23F31B7}
    PERF 0
    LAYOUTS "" "ca - Large"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {46FC45BA-8483-0F40-BA2A-F9AA96E10B46}
    NAME "guitar-solo-bus __gtr__ __mbus__"
    PEAKCOL 20580487
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.5392 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 128
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46FC45BA-8483-0F40-BA2A-F9AA96E10B46}
    PERF 0
    LAYOUTS "" "ca - Large"
    AUXRECV 31 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C2571E30-8577-4744-9AA5-AD72756B2EB5}
    NAME "bass-bus __bass__ __mbus__"
    PEAKCOL 25182215
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.5408 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 128
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2571E30-8577-4744-9AA5-AD72756B2EB5}
    PERF 0
    LAYOUTS "" "ca - Large"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {361C874B-CDB5-C849-9D6E-5A618F85F85A}
    NAME "vocal-bus __vox__ __mbus__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.5392 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 16 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 128
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {361C874B-CDB5-C849-9D6E-5A618F85F85A}
    PERF 0
    LAYOUTS "" "ca - Large"
    AUXRECV 33 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0FD72064-67FA-E946-BD19-74C968466B14}
    NAME "backup-vocal-bus __vox__ __mbus__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.5392 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 48 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 128
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FD72064-67FA-E946-BD19-74C968466B14}
    PERF 0
    LAYOUTS "" "ca - Large"
    AUXRECV 36 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CF7FF287-A4D2-FC4D-A0C7-9C1585E3EA71}
    NAME "synth-bus __syn__ __mbus__"
    PEAKCOL 33502207
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.5392 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 64 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 192
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7FF287-A4D2-FC4D-A0C7-9C1585E3EA71}
    PERF 0
    LAYOUTS "" "ca - Large"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {77BEF2C2-50C8-D041-B41B-9ED30E820F41}
    NAME "parallel tracks __sep__"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.5392 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77BEF2C2-50C8-D041-B41B-9ED30E820F41}
    PERF 0
    LAYOUTS Separator Separator
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1472 355 1131 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CCF7DE5B-8444-9341-8379-4218D95DB0D1}
    NAME "drum-paracomp __dr__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.669164 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {CCF7DE5B-8444-9341-8379-4218D95DB0D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AF548A93-2F0A-E54B-B650-F9E5774BE875}
    NAME "drum-reverb __dr__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.669164 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {AF548A93-2F0A-E54B-B650-F9E5774BE875}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {16C1CBA0-7B6A-524A-8351-65DB6246F831}
    NAME "snare-paracomp __dr__ __snare__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.669164 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {16C1CBA0-7B6A-524A-8351-65DB6246F831}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {374E5A38-8C31-BB4E-AFDD-5D77DB84292E}
    NAME "snare-reverb __dr__ __snare__"
    PEAKCOL 30172672
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.670412 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1 0 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {374E5A38-8C31-BB4E-AFDD-5D77DB84292E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {082E2657-8263-3649-9325-92309DEE7FDB}
    NAME "guitar-solo-delay __gtr__ __gtrs__"
    PEAKCOL 20580487
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.670412 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {082E2657-8263-3649-9325-92309DEE7FDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {564567FA-DF48-3A47-8A95-D88BE5B3D72F}
    NAME "guitar-solo-reverb __gtr__ __gtrs__"
    PEAKCOL 20580487
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.670412 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {564567FA-DF48-3A47-8A95-D88BE5B3D72F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D720015E-9ED0-194A-8150-159C7F6DE4FF}
    NAME "vocal-paracomp __vox__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.669164 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 16 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 16
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {D720015E-9ED0-194A-8150-159C7F6DE4FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8FE2C650-8B5A-BF41-9BCE-051FA40177F2}
    NAME "vocal-delay __vox__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.669164 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 16 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 16
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {8FE2C650-8B5A-BF41-9BCE-051FA40177F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {27FFB49D-0C44-BD40-A807-17042DC6B9EC}
    NAME "vocal-reverb __vox__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.669164 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 16 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 16
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {27FFB49D-0C44-BD40-A807-17042DC6B9EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C4AAC562-AA37-314D-8318-66F6EB2F0508}
    NAME "backup-vocal-delay __vox__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999999276264 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.670412 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 32 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 32
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {C4AAC562-AA37-314D-8318-66F6EB2F0508}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4E1BF599-1235-9043-B63D-8A40201A98A6}
    NAME "backup-vocal-reverb __vox__"
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99999999276264 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.670412 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 32 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 32
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4E1BF599-1235-9043-B63D-8A40201A98A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {284FDFB8-1D6E-3E48-AF91-177B02F276BD}
    NAME "tracks __sep__"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.539326 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {284FDFB8-1D6E-3E48-AF91-177B02F276BD}
    PERF 0
    LAYOUTS Separator Separator
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {318BD238-67F6-AF44-8640-224DF2EB7FF8} 33554186 "" "" ""
      {410A620B-A553-5346-B3EF-DC37A3A8C8DF} 33554186 "" "" ""
      {F828E587-CF20-2442-A1D1-C956DF36D75B} 33554186 "" "" ""
      {A18A2A4D-E989-B14B-A3D7-8E98B3C4E2E1} 33554186 "" "" ""
      {4F9BBFB3-CB18-1140-AD89-6C492AA30F23} 33554186 "" "" ""
      {8E7077D0-4AE9-F548-A4A9-53E6D6B8009B} 33554186 "" "" ""
      {32F4964D-E94A-1946-8740-B24562A3F92E} 33554186 "" "" ""
      {AF2ED4D3-F5FB-A041-A264-EA15867A93E2} 33554186 "" "" ""
      {83C8E7FE-1140-4540-96A2-AD0253779E66} 33554186 "" "" ""
      {74E94D3F-9D99-E544-A703-B83FF64162E5} 0 "" "" ""
      {5F098CBA-0D81-FC4F-B98D-32B2AE14963C} 0 "" "" ""
      {42B9230C-2E47-A24F-9C2B-17FC36C503C3} 16803532 "" "" ""
      {B1025067-467C-DB4B-95F3-FF0AB7F55669} 16803532 "" "" ""
      {B4FDF121-FE28-9547-9F81-90E3F07B2D0A} 16803532 "" "" ""
      {96235279-A317-8B40-9923-54CF46A769A4} 16803532 "" "" ""
      {99A8A09F-C30B-1B44-8546-B406DD102139} 16803532 "" "" ""
      {F2E9B7DC-C1E4-7D40-897E-26B6B4651B88} 16803532 "" "" ""
      {F8B40BFC-3D34-B641-9C63-35B8193D646D} 16803532 "" "" ""
      {4248A7C6-605D-CE4A-A9F5-EADFC174E457} 16803532 "" "" ""
      {3C86FD65-EA9B-6947-828F-6BC32B433FCB} 0 "" "" ""
      {9AAF090A-82DA-BA45-A45B-BE43B23F31B7} 25626682 "" "" ""
      {46FC45BA-8483-0F40-BA2A-F9AA96E10B46} 25626682 "" "" ""
      {C2571E30-8577-4744-9AA5-AD72756B2EB5} 17252480 "" "" ""
      {361C874B-CDB5-C849-9D6E-5A618F85F85A} 33390600 "" "" ""
      {0FD72064-67FA-E946-BD19-74C968466B14} 33390600 "" "" ""
      {CF7FF287-A4D2-FC4D-A0C7-9C1585E3EA71} 0 "" "" ""
      {77BEF2C2-50C8-D041-B41B-9ED30E820F41} 0 "" "" ""
      {CCF7DE5B-8444-9341-8379-4218D95DB0D1} 16803532 "" "" ""
      {AF548A93-2F0A-E54B-B650-F9E5774BE875} 16803532 "" "" ""
      {16C1CBA0-7B6A-524A-8351-65DB6246F831} 16803532 "" "" ""
      {374E5A38-8C31-BB4E-AFDD-5D77DB84292E} 16803532 "" "" ""
      {082E2657-8263-3649-9325-92309DEE7FDB} 25626682 "" "" ""
      {564567FA-DF48-3A47-8A95-D88BE5B3D72F} 25626682 "" "" ""
      {D720015E-9ED0-194A-8150-159C7F6DE4FF} 33390600 "" "" ""
      {8FE2C650-8B5A-BF41-9BCE-051FA40177F2} 33390600 "" "" ""
      {27FFB49D-0C44-BD40-A807-17042DC6B9EC} 33390600 "" "" ""
      {C4AAC562-AA37-314D-8318-66F6EB2F0508} 33390600 "" "" ""
      {4E1BF599-1235-9043-B63D-8A40201A98A6} 33390600 "" "" ""
      {284FDFB8-1D6E-3E48-AF91-177B02F276BD} 0 "" "" ""
    >
  >
>
